{
  "schemaVersion": 9,
  "currentVersion": "1.0.0",
  "modpackName": "Modded Together",
  "modpackAuthor": "Pitersonix",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://github.com/Piotr1628/Modded-Together/",
  "advanced": {
    "bccEnabled": true,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}